# CarnetSanitaire

./: .gitignore  CarnetSanitaire.sln
CarnetSanitaire.Web.UI/: CarnetSanitaire.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarnetSanitaire.Web.UI/Controllers/: DiagnostiquesController.cs  EtablissementsController.cs  HomeController.cs  InstallationsController.cs  PersonnelsController.cs  ProductionsController.cs  SocietesController.cs  TemperaturesController.cs
CarnetSanitaire.Web.UI/Data/: ApplicationDbContext.cs  DataAccess.cs  DataCoordonnee.cs  DataDiagnostique.cs  DataDomaine.cs  DataEtablissement.cs  DataInstallation.cs  DataPersonnel.cs  DataPoco.cs  DataProduction.cs  DataSociete.cs  DataTemperature.cs  DataVerification.cs
CarnetSanitaire.Web.UI/Migrations/: 20200418084748_premiere migration.Designer.cs  20200418084748_premiere migration.cs  20200418090508_Ajout Nom au User.Designer.cs  20200418090508_Ajout Nom au User.cs  20200418164220_Correction table Etablissement.Designer.cs  20200418164220_Correction table Etablissement.cs  20200418171954_test suppression idcoordonne dans Societe.Designer.cs  20200418171954_test suppression idcoordonne dans Societe.cs  20200418184459_Mise a jour de Personnel.Designer.cs  20200418184459_Mise a jour de Personnel.cs  20200419113653_Modification Societe pour ralation avec Etablissement.Designer.cs  20200419113653_Modification Societe pour ralation avec Etablissement.cs  20200419133006_Modification Personnel 19042020.Designer.cs  20200419133006_Modification Personnel 19042020.cs  (+9 more)
(+131 files in other folders)
